  .-')                  .-')    ('-. .-.                 .-')    ('-. .-.   ('-.                      
 ( OO ).               ( OO ). ( OO )  /                ( OO ). ( OO )  / _(  OO)                     
(_)---\_) ,--. ,--.   (_)---\_),--. ,--.  ,-.-')       (_)---\_),--. ,--.(,------.,--.      ,--.      
/    _ |  |  | |  |   /    _ | |  | |  |  |  |OO)      /    _ | |  | |  | |  .---'|  |.-')  |  |.-')  
\  :` `.  |  | | .-') \  :` `. |   .|  |  |  |  \      \  :` `. |   .|  | |  |    |  | OO ) |  | OO ) 
 '..`''.) |  |_|( OO ) '..`''.)|       |  |  |(_/       '..`''.)|       |(|  '--. |  |`-' | |  |`-' | 
.-._)   \ |  | | `-' /.-._)   \|  .-.  | ,|  |_.'      .-._)   \|  .-.  | |  .--'(|  '---.'(|  '---.' 
\       /('  '-'(_.-' \       /|  | |  |(_|  |         \       /|  | |  | |  `---.|      |  |      |  
 `-----'   `-----'     `-----' `--' `--'  `--'          `-----' `--' `--' `------'`------'  `------'  
                                                                                                      
                                        .:^~!7?JJYY555555555YYJ?7!~^:.                                
                               .:~!?Y5GBB##BBGP5YYJJJJYYY555PPGGGBB#BBGPY?!^.                         
                         :~7J5GB##BGP5YJJ??77777!!!~~~^^^^:^^~!7777??JJY5PGBBG5?!:.                   
                   .^7YPB##BG5YJ??77777777777????????????777!~^:7?777777777777?P##BGY!:               
                ^?P##GPY?7!!!!!!!!7777?????77777777777777??????~:7?777777????7~.7?J5G##P!             
             .7G&#PJ?7!!!!!!~~~~~^^^^^^^~7???77777777777777777??:!?7???????????:??????Y&@!            
            7#&PJ7777???????????????777!~^^~7?777777777777777???^!?????????JJYYYGBBB###@G:            
           Y@B?777777777777777777777??????7^:!?7777777??????????~7??JY5PGB##BBP5J?!7!~?@G.            
          ?@G?7??7777777777777777777777777??!:!???????????????JYYPB##BG5J7~:.      ....G@!            
          G@5???????????7777777777777777?????!^??????????J5PB##BGY?~:.             .::.Y@J            
          !@&5J??????????????????????????????7^????JY5GB##B5J!:.                    ::.J@Y            
           ^5##BG5YYJ??????????????????????JJ?YPGB##BGY7~:                          .:.Y@J            
             .^J@@#B##BBGGPP5555555PPPGGBB###BGPY7~:.                              .::.P@7            
              ^##!..:^!7?JY55PPPPPP55YJ?7!~^:.                                    .::.!@#:            
              G@!                                                               ....~Y@B^             
              B@~                                                              .:~?G&B7.              
              Y@J       ~JJ7:               ^J5Y!                           .^7YB#BJ^                 
              :&&:     ~@@@@P  .??:   .!J.  G@@@&^                     ..:!JG#B57:                    
               !@B: ~!~.!Y5J^   ^?55Y55Y!   :7J?~^!~.              ..^!JP##P?^                        
                !&&7..             ...           ...         ...:~7YG#BP?~.                           
                 :Y&#J:                                  ..:~?YGB#GY7^.                               
                   .?G#B57~:..    ..................:^~7JPGBBGY7^.                                    
                      :!YGB#GPY?7!~^^^^^^^^^~!!7JYPGBBBG5?!^.                                         
                          .^!?YPGGBBBBBBBBBBBGGP5J?!^:.                                               
                                  ...:::::...                                                         
                                                                                                      
======================================================================================================
                                                                       ejang & jeyoon                 
======================================================================================================
                                                                                                      